<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="User_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 1200px;
        }
        .style2
        {
            height: 23px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
    <table align="center" class="style1">
        <tr>
            <td>
                <table class="style1">
                    <tr>
                        <td height="40" style="text-align: center; font-size: x-large" width="1200">
                            E- Library Management System</td>
                    </tr>
                    <tr>
                        <td class="style2" height="40" width="1200">
                            <marqueee>E-Library Management System</marqueee></td>
                    </tr>
                    <tr>
                        <td height="40" width="1200">
                            <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
                                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                                ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                                style="font-size: x-large">
                                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#FFFBD6" />
                                <DynamicSelectedStyle BackColor="#FFCC66" />
                                <Items>
                                    <asp:MenuItem Text="Home Page " Value="Home Page " 
                                        NavigateUrl="~/User/home.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Register Page " Value="Register Page " 
                                        NavigateUrl="~/User/register.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="New Book Page " Value="New Book Page " 
                                        NavigateUrl="~/User/bookorderr.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="View Book Page " Value="View Book Page " 
                                        NavigateUrl="~/User/viewbooks.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Feedback Page " Value="Feedback Page " 
                                        NavigateUrl="~/User/feedback.aspx"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/User/pyament.aspx" Text="Pamyment" 
                                        Value="Pamyment"></asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#FFCC66" />
                            </asp:Menu>
                        </td>
                    </tr>
                </table>
                <table class="style1">
                    <tr>
                        <td height="600" width="600">
                            <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>&nbsp;</td>
                        <td height="600" width="600">
                            <asp:Image ID="Image1" runat="server" Height="600px" 
                                ImageUrl="~/Images/6q2yrn.gif" Width="600px" />
                        </td>
                    </tr>
                </table>
                <table class="style1">
                    <tr>
                        <td style="text-align: center">
                            copyrights@2023</td>
                    </tr>
                </table>
                <br />
                <br />
                <br />
                <br />
                <br />
            </td>
        </tr>
    </table>
    
    </form>
</body>
</html>
